controller:
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 20
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  publishService:
    enabled: true
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
  service:
  {{- if eq .Values.jxRequirements.cluster.provider "kind" }}
    type: NodePort
  {{- else if hasKey .Values.jxRequirements.ingress "serviceType" }}
    type: {{ .Values.jxRequirements.ingress.serviceType }}
  {{- end }}
  {{- if eq .Values.jxRequirements.cluster.provider "eks" }}
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
  {{- end }}
    enableHttp: false
