controller:
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 40
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  useComponentLabel: true
  publishService:
    enabled: true
  resources:
    limits:
      memory: 400Mi
    requests:
      cpu: 200m
      memory: 400Mi
  service:
    omitClusterIP: true
  {{- if eq .Values.jxRequirements.cluster.provider "kind" }}
    type: NodePort
  {{- else if hasKey .Values.jxRequirements.ingress "serviceType" }}  
    type: {{ .Values.jxRequirements.ingress.serviceType }}
  {{- end }}
  {{- if eq .Values.jxRequirements.cluster.provider "eks" }}
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
  {{- end }}
    enableHttp: false
defaultBackend:
  useComponentLabel: true
  service:
    omitClusterIP: true
rbac:
  create: true